KyoutouGuild/KyoutouGuild.WindowsPhone/Pages/LoginPage.xaml

<Page
    x:Class="KyoutouGuild.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KyoutouGuild.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:KyoutouGuild.ViewModels"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:LoginPageViewModel />
    </Page.DataContext>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->

        <!--TODO: Content should be placed within the following grid-->
        <Grid VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityInverter}}" Grid.Row="0" x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image  Source="../Assets/Login/LoginImage.jpg"/>
            <Button Grid.Row="1"  HorizontalAlignment="Center" Content="ログイン" Click="LaunchUrl_OnClick"/>
        </Grid>
        <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Grid.Row="0">
            <ProgressRing Width="50" Height="50" IsActive="{Binding IsLoading}"/>
            <TextBlock HorizontalAlignment="Center" Text="ロード中"/>
        </StackPanel>
        
    </Grid>
</Page>
